/* ------------------------- GENERAL ------------------------- */

.landing, .confiance, .pourquoi-nous, .destinations, .comment {
    margin-bottom: 150px;
}

.titre{
    margin: 0;
    font-size: 3rem;
    font-style: italic;
    color: var(--couleur-primaire);
    text-align: center;
}

.sous-titre{
    margin: 0;
    font-size: 1rem;
    color: var(--couleur-secondaire);
}

.sous-titre-2 {
    color: var(--couleur-secondaire);
    font-size: .8rem;
    text-transform: uppercase;
    opacity: .7;
    text-align: center;
}


/* ------------------------- NAV BAR ------------------------- */

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    
    z-index: 100;
    transition: ease-in-out 0.5s;

    backdrop-filter: blur(10px);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0.5) 85%, rgba(0, 0, 0, 0) 100%);
}

.menu {
    transition: ease-in-out .5s;
    margin-right: 20px;
}

.logo-container {
    z-index: 99;
    font-family: 'Marvel', sans-serif;
    text-decoration: none;
    display: flex;
    gap: 3px;
    flex-direction: row;

    padding: 20px;

    transition: ease-in-out .5s;
}

.logo-gauche {
    display: flex;
    flex-direction: column;
}

.logo-gauche span {
    font-size: 1.6rem;
    color: var(--couleur-primaire);
    transition: ease-out .5s;
}

.vel {
    font-size: 4rem;
    line-height: 1;
    color: var(--couleur-primaire);
    transition: ease-out .5s;
}

.logo-container:hover .logo-gauche span, .logo-container:hover .vel{
    color: var(--couleur-accent);
}

.menu ul {
    display: flex;
    flex-direction: row;
    gap: 25px;
    list-style-type: none;
}

.menu ul li a {
    color: var(--couleur-primaire);
    font-size: 12px;
}

.button, .menu ul li .button {
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: 200;

    background-color: var(--couleur-primaire);
    color: var(--couleur-tertiaire);
    font-weight: 600;
}

.active {
    position: relative;
}
.active::after {
    cursor: default;
    content: '';
    position: absolute;
    left: 17%;
    bottom: -5px;
    width: 70%;
    height: 2px;
    border-radius: 30px;
    background-color: var(--couleur-primaire);
}


/* ------------------------- PREMIERE PAGE ------------------------- */



.landing-container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    justify-content: center;
    text-align: center;
}

.hero-text h1 {
    text-transform: uppercase;
    font-family: Marvel;
    font-weight: normal;
    font-size: 7rem;
    color: var(--couleur-secondaire);
}

.flou {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: auto;
    max-width: 100%;
    opacity: .7;
}

.pierre {
    position: absolute;
    max-width: 100%;
    height: auto;
}

.rouge {
    margin-top: 19em;
    max-width: 100%;
}

.bleu {
    margin-top: 10em;
    margin-right: 60em;

}

.vert {
    margin-bottom: 15em;
    margin-right: 45em;
    z-index: -1;
}

.violet {
    margin-bottom: 15em;
    margin-left: 45em;
}

.orange {
    margin-top: 10em;
    margin-left: 50em;
}

.more-text {
    text-transform: uppercase;
    font-weight: 200;
}

.more-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
    color: var(--couleur-primaire);
}

.more-svg {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

/* ------------------------- ILS NOUS FONT CONFIANCE ------------------------- */

.companie-logo-container {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    width: 100%; 
    gap: 150px;
    margin: 5em 0;
}
  
.companie-logo {
    height: 100px;
    filter: saturate(0);

    transition: ease-in-out .3s;
}

.companie-logo:hover {
    filter: saturate(1);
}
  



/* ------------------------- POURQUOI NOUS ------------------------- */

.pourquoi-nous{
    display: flex;
    justify-content: center;
}

.pourquoi-nous-text{
    margin: 0 10%;
}


/* ------------------------- DESTINATIONS ------------------------- */

.NY img, .WAK img, .ASG img, .KNOW img {
    border-radius: 20px;
    max-width: 100%;
    height: auto;
}

.destinations-exemples {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 0 50px;
}


.destinations-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4em;
}

.destinations-exemples div {
    position: relative;
}

.destinations-exemples .ville {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--couleur-secondaire);
    font-size: 1.2rem;
    padding: 10px;
}

.destinations-exemples .film {
    position: absolute;
    color: var(--couleur-primaire);
    font-family: Marvel;
    font-size: 2.5em;
    text-align: center;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;

}

.destinations-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0 10%;
}


/* ------------------------- COMMENT CA MARCHE ------------------------- */

.comment-all{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10em;
}

.comment-text{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 0 10%;
}

.etapes{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.etapes div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.etapes span {
    font-size: 1rem;
    font-weight: 200;
    color: var(--couleur-secondaire);
}

.etapes .chiffre {
    font-size: 2rem;
    font-weight: 600;
    color: var(--couleur-primaire);
}



/* ------------------------- FOOTER ------------------------- */

.footer-content {
    display: flex;
    flex-direction: column;
    padding: 50px 70px;
    background-color: var(--couleur-secondaire);
    gap: 100px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 250px;
}

.footer-right-top {
    display: flex;
    gap: 75px;
}

.footer-right-top-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--couleur-accent);
    font-weight: 100;
}

.footer-right-top-content a, .footer-right-top-content ul, .footer-right-top-content li {
    font-weight: 400;
    color: var(--couleur-tertiaire);
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
}

.footer-right-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: .9em;
    font-weight: 200;
}

.copyright {
    font-size: .8em;
    font-weight: 200;
    color: var(--couleur-tertiaire);
}

.paiements {
    display: flex;
    gap: 20px;
}