* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.destination-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url(../img/destination-header.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    top: 0px;
    mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 95%, transparent 100%);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-top: -100px;
}

.destination-landing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    height: 100%;
}

.destination-titre {
    max-width: 825px;
    text-align: center;
}

.destination-titre h1 {
    font-family: 'Marvel';
    text-transform: uppercase;
    font-weight: normal;
    font-size: 85px;
    color: #FFFAE7;
}

.destination-titre p {
    font-size: 16px;
    color: #F2DBAF;
}

.search-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    border-radius: 25px;
    background-color: #fffae730;
    backdrop-filter: blur(30px);
    box-shadow: inset 0 3px 10px 0 #fffae773, 0 4px 30px 0 #0d0d0d73;
}

.filtres-container {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0 20px;
    height: 100%;
}

.filtre {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
    cursor: pointer;
}

.filtre input[type="search"], .filtre input[type="search"]::placeholder {
    all: unset;
    color: #FFFAE7;
    font-size: 14px;
    height: 100%;
    cursor: text;
}

.filtre span {
    font-size: 14px;
    color: #FFFAE7;
}

.search-button {
    font-family: 'PP Formula Bold', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 25px;
    border-radius: 15px;
    border: none;
    background-color: #FFFAE7;
    font-weight: 600;
    cursor: pointer;
}

.card-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
    margin-top: -5em;
}

.card {
    background-color: #0d0d0dc6;
    border-radius: 25px;
    min-width: 300px;
    width: fit-content;
    height: fit-content;
    text-align: center;
    padding: 20px 50px;
    box-shadow: 0 4px 30px 0 #fffae730;
    backdrop-filter: blur(10px);
}

.card h1 {
    font-size: 40px;
    color: #FFFAE7;
}

.card p {
    font-size: 20px;
    color: #F2DBAF;
    max-width: 250px;
}

.best {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.flip {
    transform: rotateY(180deg);
}

.best-seller, .all-destination, .avis-section {
    padding: 5em 10em;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.top-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.best-seller-cards {
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card-best {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0 3px 20px 0 #fffae753;
    cursor: pointer;

    transition: all ease-in-out .3s;
}

.card-best:hover {
    transform: scale(1.02);
}

.card-best:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}

.card-best:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 5 / 8;
}

.card-best:nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

.card-best:nth-child(4) {
    grid-row: 2 / 3;
    grid-column: 4 / 8;
}

.card-best img, .card-all img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text{
    position: absolute;
    bottom: 10px;
    left: 50%;
    font-size: 1.5vw;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 90%;
    color: #FFFAE7;
    padding: 10px 30px;
    backdrop-filter: blur(10px);
    border-radius: 15px;
}

.discover-more-container {
    display: flex;
    justify-content: center;
}

.discover-more {
    font-family: 'PP Formula Bold', sans-serif;
    padding: 15px 25px;
    border-radius: 15px;
    border: none;
    text-align: center;
    width: fit-content;
    color: #0d0d0d;
    background-color: #FFFAE7;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 0 0 0 #fffae777;

    transition: all ease-in-out .2s;
}

.discover-more:hover {
    background-color: #F2DBAF;
    color: #AF1F24;
    transform: translate(0, -5px);
    box-shadow: 0 5px 10px 0 #fffae777;
}

.discover-more:active {
    transform: translate(0, 0);
    box-shadow: 0 0 20px 0 #fffae777;
}

.avis-section {
    margin-bottom: 150px;
}

.avis-container {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.avis {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nom {
    font-size: 14px;
    color: #FFFAE7;
}

.destination {
    font-size: 12px;
    color: #F2DBAF;
}

.avis-text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FFFAE7;
    max-width: 80%;
}

.fleches {
    display: flex;
    gap: 30px;
    cursor: pointer;
}


/* Media Queries */
@media screen and (max-width: 768px) {
    .destination-container {
        margin-top: 0;
    }

    .destination-landing {
        height: 100vh;
        padding: 20px;
    }

    .destination-titre h1 {
        font-size: 50px;
    }

    .destination-titre p {
        font-size: 14px;
    }

    .search-container {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        width: 100%;
    }

    .filtres-container {
        gap: 10px;
        padding: 0;
    }

    .filtre {
        flex-direction: column;
        gap: 10px;
    }

    .filtre input[type="search"] {
        width: 100%;
    }

    .filtre input[type="search"]::placeholder {
        font-size: 12px;
    }

    .filtre span {
        font-size: 12px;
    }

    .card-info {
        flex-direction: column;
        gap: 50px;
        padding: 20px;
        margin-top: -5em;
    }

    .card {
        padding: 10px 20px;
        min-width: 200px;
    }

    .card h1 {
        font-size: 30px;
    }

    .card p {
        font-size: 16px;
    }

    .titre {
        font-size: 1.5rem !important;
    }

    .best-seller, .all-destination, .avis-section {
        padding: 5em 2em;
    }

    .best-seller-cards {
        display: flex;
        flex-direction: column;
    }

    .card-text {
        font-size: 3vw;
    }

    .avis-container {
        gap: 50px;
    }

    .avis {
        flex-direction: column;
        gap: 20px;
    }

    .fleches {
        justify-content: center;
    }
}