# Protection générale des fichiers sensibles
<FilesMatch "\.(htaccess|htpasswd|json|ini|log|sh|inc|bak)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Autoriser l'accès aux fichiers JSON uniquement depuis le serveur
<Files ~ "\.json$">
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
    Allow from localhost
    Satisfy All
</Files>

# Protection contre l'injection de fichiers
Options -Includes
Options -ExecCGI

# Activer le moteur de réécriture
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Bloquer l'accès direct aux fichiers dans le dossier json
    RewriteCond %{THE_REQUEST} ^.*/json/.*\.json [NC]
    RewriteRule ^ - [F,L]
</IfModule>

# Protection contre l'affichage du contenu des répertoires
Options -Indexes 